ansible-cloud/aap_controller_action/action.yml
# action.yml
name: 'AAP Automation Controller Action'
branding:
  icon: 'arrow-right-circle'
  color: 'red'
description: 'Launch Job Templates or Workflow Template and retrieve information from job output'
inputs:
  controller_host:
    description: "Automation controller URL."
    required: true
  controller_username:
    description: "Automation controller username."
    required: false
  controller_password:
    description: "Automation controller password."
    required: false
  validate_certs:
    required: false
    default: "true"
  job_template:
    description: "Name or ID of project, job_template or workflow_job_template."
    required: true
  extra_vars:
    description: "Pass extra command line variables to the playbook."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    CONTROLLER_HOST: ${{ inputs.controller_host }}
    CONTROLLER_USERNAME: ${{ inputs.controller_username }}
    CONTROLLER_PASSWORD: ${{ inputs.controller_password }}
    CONTROLLER_VERIFY_SSL: ${{ inputs.validate_certs }}
    JOB_TEMPLATE: ${{ inputs.job_template }}
    EXTRA_VARS: ${{ inputs.extra_vars }}

ansible-cloud/aap_controller_action/.github/workflows/main.yml
- name: Workshop Teardown
  if: always()
  id: workshop_teardown
  uses: ansible-cloud/aap_controller_action@v1.2.7
  with:
    controller_host: ${{ secrets.CONTROLLER_HOST }}
    controller_username: ${{ secrets.CONTROLLER_USERNAME }}
    controller_password: ${{ secrets.CONTROLLER_PASSWORD }}
    job_template: "Workshop teardown Job"
    extra_vars: "ec2_name_prefix=github-action-test-seanjul15"
    validate_certs: false

ansible-cloud/aap_controller_action/.github/workflows/main.yml
- name: Load the ansible-cloud action
  id: controller
  uses: ansible-cloud/aap_controller_action@v1.0.6
  with:
    controller_host: ${{ secrets.CONTROLLER_HOST }}
    controller_username: ${{ secrets.CONTROLLER_USERNAME }}
    controller_password: ${{ secrets.CONTROLLER_PASSWORD }}
    validate_certs: false
    job_template: "AWS - ec2 enforce owner tag"
    extra_vars: ""