ansible-cloud/aap_controller_action/action.yml
# action.yml
name: 'AAP Automation Controller Action'
branding:
  icon: 'arrow-right-circle'
  color: 'red'
description: 'Launch Job Templates or Workflow Template and retrieve information from job output'
inputs:
  controller_host:
    description: "Automation controller URL."
    required: true
  controller_project:
    description: "Automation controller project."
    required: false
  controller_username:
    description: "Automation controller username."
    required: false
  controller_password:
    description: "Automation controller password."
    required: false
  validate_certs:
    required: false
    default: "true"
  job_template:
    description: "Name or ID of project, job_template or workflow_job_template."
    required: true
  extra_vars:
    description: "Pass extra command line variables to the playbook."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    CONTROLLER_HOST: ${{ inputs.controller_host }}
    CONTROLLER_USERNAME: ${{ inputs.controller_username }}
    CONTROLLER_PASSWORD: ${{ inputs.controller_password }}
    CONTROLLER_VERIFY_SSL: ${{ inputs.validate_certs }}
    CONTROLLER_PROJECT: ${{ inputs.controller_project }}
    JOB_TEMPLATE: ${{ inputs.job_template }}
    EXTRA_VARS: ${{ inputs.extra_vars }}

ansible-cloud/aap_controller_action/.github/workflows/main.yml
- name: Load the ansible-cloud action
  id: controller_job
  uses: ansible-cloud/aap_controller_action@v1.2.20
  with:
    controller_host: ${{ secrets.CONTROLLER_HOST }}
    controller_username: ${{ secrets.CONTROLLER_USERNAME }}
    controller_password: ${{ secrets.CONTROLLER_PASSWORD }}
    job_template: "AWS - ec2 enforce owner tag"
    controller_project: "test project"
    extra_vars: "your_region=us-west-1"
    validate_certs: false
  env:
    PY_COLORS: '1'
    ANSIBLE_FORCE_COLOR: '1'
    pull_request_event: ${{ github.event.pull_request.number }}